O	483810
I-object_name	54581
I-playlist	24328
B-object_type	22141
B-object_name	20511
I-timeRange	19558
B-playlist	14494
I-movie_name	13816
B-rating_value	13591
B-timeRange	13387
B-artist	13149
I-artist	12977
B-music_item	11336
B-restaurant_type	9566
B-city	9213
B-spatial_relation	8485
I-entity_name	8443
B-rating_unit	7819
B-playlist_owner	7712
B-party_size_number	7149
B-best_rating	7121
I-object_type	7087
B-state	6935
B-object_select	6799
I-party_size_description	6598
I-spatial_relation	6093
B-country	5853
I-geographic_poi	5818
B-movie_name	5728
I-location_name	5183
B-service	5032
B-movie_type	4803
I-restaurant_name	4227
B-year	4186
B-location_name	4123
B-entity_name	4093
B-sort	3729
B-object_location_type	3258
B-condition_temperature	3167
I-city	3157
B-condition_description	2992
I-track	2901
I-album	2535
I-country	2488
B-restaurant_name	2382
B-party_size_description	2197
I-object_location_type	2129
B-object_part_of_series_type	2089
B-geographic_poi	1971
B-current_location	1889
B-served_dish	1873
I-movie_type	1632
B-cuisine	1458
B-track	1439
I-state	1383
I-poi	1190
B-album	1161
B-facility	1132
I-service	1090
I-sort	1057
B-genre	1002
I-restaurant_type	999
B-poi	993
I-served_dish	905
I-current_location	770
I-playlist_owner	692
I-genre	392
I-music_item	289
I-cuisine	205
I-facility	102
I-object_select	37
I-object_part_of_series_type	25
